<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
  <title>OpenLayers - DJI Geo Zones Map (full controller)</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v8.0.0/ol.css" />
  <link rel="stylesheet" href="./reset.css" />
  <link rel="stylesheet" href="../dist/ol-dji-geozones.css" />
  <style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: sans-serif;
      font-size: small;
    }

    #map {
      width: 100%;
      height: 100%;
    }

    #search {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 1000;
      background-color: white;
      padding: 10px;
      border-radius: 5px;
    }

    #zoomToUserLocation {
      margin-top: 10px;
      padding: 5px;
      border-radius: 5px;
      background-color: #ffffff;
      border: 1px solid #cccccc;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #autocomplete-input {
      padding: 5px;
    }
  </style>
</head>

<body>
  <div id="search">
    <input type="text" id="autocomplete-input" placeholder="Enter a location">
    <div id="zoomToUserLocation">
      Zoom to user location
    </div>

    <div>
      <!-- upload a knl file input -->
      <input type="file" id="kmlFileInput" accept=".kml" />
    </div>
  </div>
  <div id="map" class="map"></div>
  <script src="https://cdn.jsdelivr.net/npm/ol@v8.0.0/dist/ol.js"></script>
  <script src="../dist/ol-dji-geozones.js"></script>
  <script src="basic.js"></script>


  <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-NF_0B3jL2K7xpoI8FsB3yG-jxz4mn1o&libraries=places&callback=initMap">
    </script>

</body>

</html>